[gd_scene load_steps=32 format=3 uid="uid://lp2yss6yeiw3"]

[ext_resource type="Texture2D" uid="uid://1si3tkm8qa3e" path="res://assets/sprites/mugre.png" id="1_s6g5t"]
[ext_resource type="Script" uid="uid://b6q3wbh6fgdac" path="res://scripts/mugre_orbiting.gd" id="2_xbfqu"]
[ext_resource type="AudioStream" uid="uid://da88o6x634pvd" path="res://assets/sfx/mugre_flight.ogg" id="3_6n7sj"]
[ext_resource type="AudioStream" uid="uid://chvutpehj17gc" path="res://assets/sfx/mugre_pop.ogg" id="3_xbfqu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6n7sj"]
atlas = ExtResource("1_s6g5t")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl8tq"]
atlas = ExtResource("1_s6g5t")
region = Rect2(108, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1da5h"]
atlas = ExtResource("1_s6g5t")
region = Rect2(120, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfysm"]
atlas = ExtResource("1_s6g5t")
region = Rect2(132, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_38n8n"]
atlas = ExtResource("1_s6g5t")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xjb3"]
atlas = ExtResource("1_s6g5t")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cu0"]
atlas = ExtResource("1_s6g5t")
region = Rect2(36, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_88lw0"]
atlas = ExtResource("1_s6g5t")
region = Rect2(48, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_aatha"]
atlas = ExtResource("1_s6g5t")
region = Rect2(60, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d6xs"]
atlas = ExtResource("1_s6g5t")
region = Rect2(72, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_al4pt"]
atlas = ExtResource("1_s6g5t")
region = Rect2(84, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qxlv"]
atlas = ExtResource("1_s6g5t")
region = Rect2(96, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt0k4"]
atlas = ExtResource("1_s6g5t")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aq4e"]
atlas = ExtResource("1_s6g5t")
region = Rect2(108, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcld7"]
atlas = ExtResource("1_s6g5t")
region = Rect2(120, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m33h"]
atlas = ExtResource("1_s6g5t")
region = Rect2(132, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kimla"]
atlas = ExtResource("1_s6g5t")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl6ot"]
atlas = ExtResource("1_s6g5t")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl20m"]
atlas = ExtResource("1_s6g5t")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0dpk"]
atlas = ExtResource("1_s6g5t")
region = Rect2(48, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ny6x"]
atlas = ExtResource("1_s6g5t")
region = Rect2(60, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqrw0"]
atlas = ExtResource("1_s6g5t")
region = Rect2(72, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkh5n"]
atlas = ExtResource("1_s6g5t")
region = Rect2(84, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t6ww"]
atlas = ExtResource("1_s6g5t")
region = Rect2(96, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_8yrml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n7sj")
}],
"loop": true,
"name": &"m_1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl8tq")
}],
"loop": true,
"name": &"m_10",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1da5h")
}],
"loop": true,
"name": &"m_11",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfysm")
}],
"loop": true,
"name": &"m_12",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38n8n")
}],
"loop": true,
"name": &"m_2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xjb3")
}],
"loop": true,
"name": &"m_3",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cu0")
}],
"loop": true,
"name": &"m_4",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88lw0")
}],
"loop": true,
"name": &"m_5",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aatha")
}],
"loop": true,
"name": &"m_6",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d6xs")
}],
"loop": true,
"name": &"m_7",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al4pt")
}],
"loop": true,
"name": &"m_8",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qxlv")
}],
"loop": true,
"name": &"m_9",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt0k4")
}],
"loop": true,
"name": &"s_1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aq4e")
}],
"loop": true,
"name": &"s_10",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcld7")
}],
"loop": true,
"name": &"s_11",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m33h")
}],
"loop": true,
"name": &"s_12",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kimla")
}],
"loop": true,
"name": &"s_2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl6ot")
}],
"loop": true,
"name": &"s_3",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl20m")
}],
"loop": true,
"name": &"s_4",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0dpk")
}],
"loop": true,
"name": &"s_5",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ny6x")
}],
"loop": true,
"name": &"s_6",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqrw0")
}],
"loop": true,
"name": &"s_7",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkh5n")
}],
"loop": true,
"name": &"s_8",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t6ww")
}],
"loop": true,
"name": &"s_9",
"speed": 0.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wl8tq"]
random_pitch = 1.5
random_volume_offset_db = 1.5
streams_count = 1
stream_0/stream = ExtResource("3_6n7sj")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6n7sj"]
random_pitch = 3.0
random_volume_offset_db = 1.5
streams_count = 1
stream_0/stream = ExtResource("3_xbfqu")

[node name="mugre_orbiting" type="AnimatedSprite2D"]
z_index = 2
z_as_relative = false
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_8yrml")
animation = &"m_10"
script = ExtResource("2_xbfqu")

[node name="sfx_mugre_flight" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_wl8tq")
volume_db = -18.0
pitch_scale = 2.0
max_distance = 150.0
max_polyphony = 10
panning_strength = 3.0
bus = &"SFX"

[node name="sfx_mugre_pop" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_6n7sj")
volume_db = -18.0
max_distance = 200.0
max_polyphony = 10
bus = &"SFX"
